<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BaiTap.ascx.cs" Inherits="CONTROL_BaiTap" %>

  <div class="column_four_section">
			<h1><a href="#" target="_parent"><asp:Literal ID="ltrTenBai" runat="server"></asp:Literal> - Bài Tập</a></h1>
       
	        <img src="images/200px-Exec_funkce2.png" alt="image"/>
	        
            <asp:Literal ID="ltrNoiDung" runat="server"></asp:Literal>
            
            
			<div class="post_comment">
                <a href="#"><span class="comment">18 comments</span></a>
            </div>        
</div>