<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DanhSachBaiTap.ascx.cs" Inherits="CONTROL_ADMIN_DanhSachBaiTap" %>

<%@ Register assembly="msgBox" namespace="BunnyBear" tagprefix="cc1" %>

<div class="column_four_section">
			<h1><a href="#" target="_parent">Danh Sách Bài Tập</a></h1>
            <p>Administrator Pages.</p>    
                         Chọn Môn Học: 
    <asp:DropDownList ID="drlMonHoc" runat="server" AutoPostBack="True" DataTextField="TenMonHoc" 
                DataValueField="IDMonHoc" 
                onselectedindexchanged="drlMonHoc_SelectedIndexChanged">
    </asp:DropDownList>
            <br />   
            Chọn Chương: 
    <asp:DropDownList ID="drlChuong" runat="server" AutoPostBack="True" DataTextField="TenChuong" 
                DataValueField="IDChuong" 
                onselectedindexchanged="drlChuong_SelectedIndexChanged">
     </asp:DropDownList>
        <br />
    <br />
            <asp:CheckBox ID="chbBaiTap" runat="server" AutoPostBack="True" 
                oncheckedchanged="chbBaiTap_CheckedChanged" 
                Text="Bài tập này có thuộc bài học hay không? (Checked: Có - Vui lòng chọn bài học)" />
    <br />
    <br />
    <asp:Label ID="lblBaiHoc" runat="server" Text="    Bài Học:" Visible="False"></asp:Label>
    <asp:DropDownList ID="drlBaiHoc" runat="server" Visible="False" 
                onselectedindexchanged="drlBaiHoc_SelectedIndexChanged">
    </asp:DropDownList>
    <br />
    <br />
             
     Các Bài Tập: 
     <br />
     <asp:GridView ID="grvBaiTap" runat="server" AutoGenerateDeleteButton="True" 
        AutoGenerateEditButton="True" 
        onrowdeleting="grvBaiTap_RowDeleting" onrowediting="grvBaiTap_RowEditing">
    </asp:GridView>
     <br />
               
</div>
<cc1:msgBox ID="msgBox1" runat="server" />
