<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountDTO.cs" />
    <Compile Include="BaiHocDTO.cs" />
    <Compile Include="BaiTapChuongDTO.cs" />
    <Compile Include="BaiTapCuaBaiHocDTO.cs" />
    <Compile Include="CauHoiBTBaiHocDTO.cs" />
    <Compile Include="CauHoiBTChuongDTO.cs" />
    <Compile Include="ChuongDTO.cs" />
    <Compile Include="CommentBaiHocDTO.cs" />
    <Compile Include="CommentBaiTapBaiHocDTO.cs" />
    <Compile Include="CommentBaiTapChuongDTO.cs" />
    <Compile Include="CommentChuongDTO.cs" />
    <Compile Include="LoaiAccDTO.cs" />
    <Compile Include="MonHocDTO.cs" />
  </ItemGroup>
    <ItemGroup>    
    <Compile Include="SqlDataAccessHelper.cs" />
  </ItemGroup>
   <Target Name="Build">
	<CSC
    Sources="AccountDTO.cs;BaiHocDTO.cs;BaiTapChuongDTO.cs;BaiTapCuaBaiHocDTO.cs;CauHoiBTBaiHocDTO.cs;
	CauHoiBTChuongDTO.cs;ChuongDTO.cs;CommentBaiHocDTO.cs;CommentBaiTapBaiHocDTO.cs;CommentBaiTapChuongDTO.cs;
	CommentChuongDTO.cs;LoaiAccDTO.cs;MonHocDTO.cs"
	TargetType="library" 
    OutputAssembly="DTO.DLL" 
    EmitDebugInformation="true" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>