<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DanhSachBaiGiang.ascx.cs" Inherits="CONTROL_ADMIN_DanhSachBaiGiang" %>

<%@ Register assembly="msgBox" namespace="BunnyBear" tagprefix="cc1" %>

<div class="column_four_section">
			<h1><a href="#" target="_parent">Danh Sách Bài Giảng</a></h1>
            <p>Administrator Pages.</p>   
            
             Chọn Chương : 
    <asp:DropDownList ID="drlChuong" runat="server" DataSourceID="SqlDataSourceChuong" 
                DataTextField="TenChuong" DataValueField="IDChuong" 
                onselectedindexchanged="drlChuong_SelectedIndexChanged" 
                AutoPostBack="True" ontextchanged="drlChuong_SelectedIndexChanged">
    </asp:DropDownList>
            <asp:SqlDataSource ID="SqlDataSourceChuong" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                SelectCommand="SELECT * FROM [Chuong]"></asp:SqlDataSource>
             <br/>   
             Các Bài Học Trong Chương: 
             <br />
             <asp:GridView ID="grvBaiHoc" runat="server" AutoGenerateDeleteButton="True" 
                AutoGenerateEditButton="True" AutoGenerateSelectButton="True" 
                onrowdeleting="grvBaiHoc_RowDeleting">
            </asp:GridView>
             <br />
             
</div>
<cc1:msgBox ID="msgBox1" runat="server" />
