<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Welcome.ascx.cs" Inherits="CONTROL_Welcome" %>

<div class="column_four_section">
            <center>
			<h1><a href="#" target="_parent">Giới Thiệu ToanLop10 Online Vietnam</a></h1>
			<h1>Công Ty Phát Triển Giáo Dục TXDPM 11-15<h1>
			<img src="images/Giaoduc.jpg" alt="image" />
			</center>
            <p> Là đối tác của Tập đoàn Giáo dục Quốc tế Hoa Kì, Vương quốc Anh, Canada  , Trung Quốc, ToanLop10 Online Vietnam thành lập năm 2004 và hoạt động chính trong lĩnh vực đào tạo ngôn ngữ quốc tế. Trải qua chưa đầy 5 năm kể từ ngày thành lập, nhưng ToanLop10 online Vietnam đã chính thức trở thành một đơn vị đào tạo toán quốc tế chuyên nghiệp và dẫn đầu trong lĩnh vực E-learning tại Việt Nam.</p>
            TT - Công ty TNHH Đầu tư và phát triển học đường quốc tế (iSchool) ở TP.HCM vừa ký kết văn bản đầu tư miễn phí cổng công nghệ thông tin đầu tiên cho ngành giáo dục đào tạo tỉnh Sóc Trăng, trị giá 120 triệu đồng, lắp đặt tại Trường THPT Lê Lợi, TP Sóc Trăng.
</div>