<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Xml.Linq">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="AccountBUS.cs" />
		<Compile Include="BaiHocBUS.cs" />
		<Compile Include="BaiTapChuongBUS.cs" />
		<Compile Include="BaiTapCuaBaiHocBUS.cs" />
		<Compile Include="CauHoiBTBaiHocBUS.cs" />
		<Compile Include="CauHoiBTChuongBUS.cs" />
		<Compile Include="ChuongBUS.cs" />
		<Compile Include="CommentBaiHocBUS.cs" />
		<Compile Include="CommentBaiTapBaiHocBUS.cs" />
		<Compile Include="CommentBaiTapChuongBUS.cs" />
		<Compile Include="CommentChuongBUS.cs" />
		<Compile Include="LoaiAccBUS.cs" />
		<Compile Include="MonHocBUS.cs" />
		
		<Compile Include="..\DAO\AccountDAO.cs" />
		<Compile Include="..\DAO\BaiHocDAO.cs" />
		<Compile Include="..\DAO\BaiTapChuongDAO.cs" />
		<Compile Include="..\DAO\BaiTapCuaBaiHocDAO.cs" />
		<Compile Include="..\DAO\CauHoiBTBaiHocDAO.cs" />
		<Compile Include="..\DAO\CauHoiBTChuongDAO.cs" />
		<Compile Include="..\DAO\ChuongDAO.cs" />
		<Compile Include="..\DAO\CommentBaiHocDAO.cs" />
		<Compile Include="..\DAO\CommentBaiTapBaiHocDAO.cs" />
		<Compile Include="..\DAO\CommentBaiTapChuongDAO.cs" />
		<Compile Include="..\DAO\CommentChuongDAO.cs" />
		<Compile Include="..\DAO\LoaiAccDAO.cs" />
		<Compile Include="..\DAO\MonHocDAO.cs" />
		
		<Compile Include="..\DTO\AccountDTO.cs" />
		<Compile Include="..\DTO\BaiHocDTO.cs" />
		<Compile Include="..\DTO\BaiTapChuongDTO.cs" />
		<Compile Include="..\DTO\BaiTapCuaBaiHocDTO.cs" />
		<Compile Include="..\DTO\CauHoiBTBaiHocDTO.cs" />
		<Compile Include="..\DTO\CauHoiBTChuongDTO.cs" />
		<Compile Include="..\DTO\ChuongDTO.cs" />
		<Compile Include="..\DTO\CommentBaiHocDTO.cs" />
		<Compile Include="..\DTO\CommentBaiTapBaiHocDtO.cs" />
		<Compile Include="..\DTO\CommentBaiTapChuongDTO.cs" />
		<Compile Include="..\DTO\CommentChuongDTO.cs" />
		<Compile Include="..\DTO\LoaiAccDTO.cs" />
		<Compile Include="..\DTO\MonHocDTO.cs" />	
		<compile Include="..\Util\SqlDataAccessHelper.cs" />
	</ItemGroup>
	
	<ItemGroup>
	
		<ProjectReference Include="..\Dao\Dao.csproj">
			<Project>{CA8EFDA1-7EF8-4AD5-88DD-1AFE647FA4C6}</Project>
			<Name>Dao</Name>
		</ProjectReference>
		
		<ProjectReference Include="..\Dto\Dto.csproj">
			<Project>{BC5F3E9F-6F40-4EE0-A90B-F3EF90287DBE}</Project>
			<Name>Dto</Name>
		</ProjectReference>

		
		
		
	</ItemGroup>
	
	<Target Name="Build">
		<CSC
			Sources="
				AccountBUS.cs;BaiHocBUS.cs;BaiTapChuongBUS.cs;
				BaiTapCuaBaiHocBUS.cs;CauHoiBTBaiHocBUS.cs;CauHoiBTChuongBUS.cs;
				ChuongBUS.cs;CommentBaiHocBUS.cs;CommentBaiTapBaiHocBUS.cs;
				CommentBaiTapChuongBUS.cs;CommentChuongBUS.cs;LoaiAccBUS.cs;
				MonHocBUS.cs;
				
				..\DAo\AccountDAO.cs;..\DAo\BaiHocDAO.cs;..\DAo\BaiTapChuongDAO.cs;..\DAO\BaiTapCuaBaiHocDAO.cs;..\DAO\CauHoiBTBaiHocDAO.cs;
				..\DAo\ChuongDAO.cs;..\DAo\CommentBaiHocDAO.cs;..\DAo\CommentBaiTapBaiHocDAO.cs;..\DAO\CauHoiBTChuongDAO.cs;
				..\DAo\CommentBaiTapChuongDAO.cs;..\DAo\CommentChuongDAO.cs;..\DAo\LoaiAccDAO.cs;
				..\DAo\MonHocDAO.cs;
		
				..\Dto\AccountDTO.cs;..\Dto\BaiHocDTO.cs;..\Dto\BaiTapChuongDTO.cs;
				..\Dto\BaiTapCuaBaiHocDTO.cs;..\Dto\CauHoiBTBaiHocDTO.cs;..\Dto\CauHoiBTChuongDTO.cs;
				..\Dto\ChuongDTO.cs;..\Dto\CommentBaiHocDTO.cs;..\Dto\CommentBaiTapBaiHocDTO.cs;
				..\Dto\CommentBaiTapChuongDTO.cs;..\Dto\CommentChuongDTO.cs;..\Dto\LoaiAccDTO.cs;
				..\Dto\MonHocDTO.cs;
				..\Util\SqlDataAccessHelper.cs"
				
				
								
			TargetType="library" 
			OutputAssembly="BUS.DLL" 
			EmitDebugInformation="true" 
		/>
	</Target>
	
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  
</Project>