<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProductVersion>9.0.21022</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>{6DE69AC6-CD6F-48FB-B2A5-47D91B276082}</ProjectGuid>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>Bus</RootNamespace>
		<AssemblyName>Bus</AssemblyName>
		<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Xml.Linq">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="AccountBUS.cs" />
		<Compile Include="BaiHocBUS.cs" />
		<Compile Include="BaiTapChuongBUS.cs" />
		<Compile Include="BaiTapCuaBaiHocBUS.cs" />
		<Compile Include="CauHoiBTBaiHocBUS.cs" />
		<Compile Include="CauHoiBTChuongBUS.cs" />
		<Compile Include="ChuongBUS.cs" />
		<Compile Include="CommentBaiHocBUS.cs" />
		<Compile Include="CommentBaiTapBaiHocBUS.cs" />
		<Compile Include="CommentBaiTapChuongBUS.cs" />
		<Compile Include="CommentChuongBUS.cs" />
		<Compile Include="LoaiAccBUS.cs" />
		<Compile Include="MonHocBUS.cs" />
		
		<Compile Include="..\DAO\AccountDAO.cs" />
		<Compile Include="..\DAO\BaiHocDAO.cs" />
		<Compile Include="..\DAO\BaiTapChuongDAO.cs" />
		<Compile Include="..\DAO\BaiTapCuaBaiHocDAO.cs" />
		<Compile Include="..\DAO\CauHoiBTBaiHocDAO.cs" />
		<Compile Include="..\DAO\CauHoiBTChuongDAO.cs" />
		<Compile Include="..\DAO\ChuongDAO.cs" />
		<Compile Include="..\DAO\CommentBaiHocDAO.cs" />
		<Compile Include="..\DAO\CommentBaiTapBaiHocDAO.cs" />
		<Compile Include="..\DAO\CommentBaiTapChuongDAO.cs" />
		<Compile Include="..\DAO\CommentChuongDAO.cs" />
		<Compile Include="..\DAO\LoaiAccDAO.cs" />
		<Compile Include="..\DAO\MonHocDAO.cs" />
		
		<Compile Include="..\DTO\AccountDTO.cs" />
		<Compile Include="..\DTO\BaiHocDTO.cs" />
		<Compile Include="..\DTO\BaiTapChuongDTO.cs" />
		<Compile Include="..\DTO\BaiTapCuaBaiHocDTO.cs" />
		<Compile Include="..\DTO\CauHoiBTBaiHocDTO.cs" />
		<Compile Include="..\DTO\CauHoiBTChuongDTO.cs" />
		<Compile Include="..\DTO\ChuongDTO.cs" />
		<Compile Include="..\DTO\CommentBaiHocDTO.cs" />
		<Compile Include="..\DTO\CommentBaiTapBaiHocDtO.cs" />
		<Compile Include="..\DTO\CommentBaiTapChuongDTO.cs" />
		<Compile Include="..\DTO\CommentChuongDTO.cs" />
		<Compile Include="..\DTO\LoaiAccDTO.cs" />
		<Compile Include="..\DTO\MonHocDTO.cs" />	
		
		<!--
		<compile Include="..\Util\SqlDataAccessHelper.cs" />
		-->
	</ItemGroup>
	
	<ItemGroup>
	
		<ProjectReference Include="..\Dao\Dao.csproj">
			<Project>{CA8EFDA1-7EF8-4AD5-88DD-1AFE647FA4C6}</Project>
			<Name>Dao</Name>
		</ProjectReference>
		
		<ProjectReference Include="..\Dto\Dto.csproj">
			<Project>{BC5F3E9F-6F40-4EE0-A90B-F3EF90287DBE}</Project>
			<Name>Dto</Name>
		</ProjectReference>
		<!--
		<ProjectReference Include="..\Util\Util.csproj">
			<Project>{EDFAC656-1355-433C-9CEF-7A2E2BD4B84E}</Project>
			<Name>Util</Name>
		</ProjectReference>
		-->
		
		
	</ItemGroup>
	
	<Target Name="Build">
		<CSC
			Sources="
				AccountBUS.cs;BaiHocBUS.cs;BaiTapChuongBUS.cs;
				BaiTapCuaBaiHocBUS.cs;CauHoiBTBaiHocBUS.cs;CauHoiBTChuongBUS.cs;
				ChuongBUS.cs;CommentBaiHocBUS.cs;CommentBaiTapBaiHocBUS.cs;
				CommentBaiTapChuongBUS.cs;CommentChuongBUS.cs;LoaiAccBUS.cs;
				MonHocBUS.cs;
				
				..\DAo\AccountDAO.cs;..\DAo\BaiHocDAO.cs;..\DAo\BaiTapChuongDAO.cs;
				..\DAo\ChuongDAO.cs;..\DAo\CommentBaiHocDAO.cs;..\DAo\CommentBaiTapBaiHocDAO.cs;
				..\DAo\CommentBaiTapChuongDAO.cs;..\DAo\CommentChuongDAO.cs;..\DAo\LoaiAccDAO.cs;
				..\DAo\MonHocDAO.cs;
		
				..\Dto\AccountDTO.cs;..\Dto\BaiHocDTO.cs;..\Dto\BaiTapChuongDTO.cs;
				..\Dto\BaiTapCuaBaiHocDTO.cs;..\Dto\CauHoiBTBaiHocDTO.cs;..\Dto\CauHoiBTChuongDTO.cs;
				..\Dto\ChuongDTO.cs;..\Dto\CommentBaiHocDTO.cs;..\Dto\CommentBaiTapBaiHocDTO.cs;
				..\Dto\CommentBaiTapChuongDTO.cs;..\Dto\CommentChuongDTO.cs;..\Dto\LoaiAccDTO.cs;
				..\Dto\MonHocDTO.cs"
				
				
				
								
			TargetType="library" 
			OutputAssembly="BUS.DLL" 
			EmitDebugInformation="true" 
		/>
	</Target>
	
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  
</Project>