<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0-->
<project  name="project.hoc.toan.lop.8.automated.build" default="get.source.project" basedir = "." >
	<description>Builds all Projects</description>
	<!-- property -->
	<property name="base.dir" value="${directory::get-current-directory()}" />
	<property name="log.dir" value=".\project.hoc.toan.lop.10.log" />
	<property name="message" value="build logs" />
	<property name="attachment.path" value="" dynamic="true"/>
	<property name="project.hoc.toan.lop.10"
		value=".\project.hoc.toan.lop.10" />
	
	<property name="project.hoc.toan.lop.10.build"
		value=".\project.hoc.toan.lop.10.build" />
		
	<property name="project.config" value="Debug"/>
	
	<property name="svn.path" value=".\tool\svn.exe"/>
	
	<property name="source.url" value="https://xdpm-group11-15.googlecode.com/svn/trunk/6.%20Source%20Code/"/>
	
	
	<!-- target --> 
    <target name="get.source.project" depends="build.init">
    	<if test="${directory::exists(project.hoc.toan.lop.10)}">
    		<exec program="${svn.path}" commandline= "cleanup ${project.hoc.toan.lop.10}"></exec>
    		<exec program="${svn.path}" commandline= "update ${source.url} ${project.hoc.toan.lop.10}"></exec>
    	</if>    	
    	<ifnot test="${directory::exists(project.hoc.toan.lop.10)}">
    		<mkdir dir="${project.hoc.toan.lop.10}" />	
    		<exec program="${svn.path}" commandline="checkout ${source.url} ${project.hoc.toan.lop.10}"/>
    	</ifnot>    	
    	<copy todir="${project.hoc.toan.lop.10.build}">
    		<fileset basedir="${project.hoc.toan.lop.10}\6. Source Code">
    			<include name="**/*"/>
    		</fileset>
    	</copy>
    	<echo message = "get.source.project is ok"/>
    </target> 
	<target name="build.init" depends="cleanup">
    	<mkdir dir="${log.dir}" />		
    	<mkdir dir="${project.hoc.toan.lop.10.build}" />
    	<mkdir dir="${log.dir}" />
    	<echo message = "build.init is ok"/>
    </target>     
    <target name="cleanup">
		<delete>
		<fileset basedir="${log.dir}">
			<include name="*.*" />	
		</fileset>
		</delete>
		
		<delete>
			<fileset basedir=".">
				<include name="project.hoc.toan.lop.10.log.zip" />	
			</fileset>
		</delete>
		
		<delete>
			<fileset basedir="${project.hoc.toan.lop.10.build}">
				<include name="*.*" />	
			</fileset>
		</delete>
		<echo message="cleanup is ok" />	
    </target> 
	<target name="buildutil">
	<mkdir dir=".\project.hoc.toan.lop.10\WebHocToan\Util\Bin" />
    <csc target="library" output=".\project.hoc.toan.lop.10\WebHocToan\Util\Bin\util.dll">
      <sources>
        <includes name=".\project.hoc.toan.lop.10\WebHocToan\Util\*.cs" />
      </sources>
    </csc>
  </target>
	<target name="builddto">	
    <mkdir dir=".\project.hoc.toan.lop.10\WebHocToan\Dto\Bin" />
    <csc target="library" output=".\project.hoc.toan.lop.10\WebHocToan\Dto\Bin\dto.dll">
      <sources>
        <includes name=".\project.hoc.toan.lop.10\WebHocToan\Dto\*.cs" />
      </sources>
    </csc>
  </target>
  <target name="builddao">	
   <mkdir dir=".\project.hoc.toan.lop.10\WebHocToan\Dao\Bin" />
    <csc target="library" output=".\project.hoc.toan.lop.10\WebHocToan\Dao\Bin\dao.dll">
      <sources>
		<includes name=".\project.hoc.toan.lop.10\WebHocToan\Util\*.cs" />
		<includes name=".\project.hoc.toan.lop.10\WebHocToan\Dto\*.cs" />
        <includes name=".\project.hoc.toan.lop.10\WebHocToan\Dao\*.cs" />
      </sources>
    </csc>
  </target>
  <target name="buildbus">	
    <mkdir dir=".\project.hoc.toan.lop.10\WebHocToan\Bus\Bin" />
    <csc target="library" output=".\project.hoc.toan.lop.10\WebHocToan\Bus\Bin\bus.dll">
      <sources>
		<includes name=".\project.hoc.toan.lop.10\WebHocToan\Util\*.cs" />
		<includes name=".\project.hoc.toan.lop.10\WebHocToan\Dto\*.cs" />
        <includes name=".\project.hoc.toan.lop.10\WebHocToan\Dao\*.cs" />
		<includes name=".\project.hoc.toan.lop.10\WebHocToan\Bus\*.cs" />
      </sources>
    </csc>
  </target>
</project>
